# spring-boot-1.5

./: .gitignore  .project  LICENSE  README.md  pom.xml
mehta-application-repository/: pom.xml
mehta-applications-common/: .classpath  .project  pom.xml
mehta-applications-common/src/main/java/com/mehta/applications/common/constants/: ApplicationConstants.java
mehta-applications-common/src/main/java/com/mehta/applications/common/util/: ApiResponseBuilder.java  ExceptionResponseBuilder.java  ResponseBuilder.java
mehta-applications-common/src/main/java/com/mehta/applications/common/vo/: AddressDetailsVo.java  AddressVo.java  EmployeeVo.java  GeoLocationVo.java  OrgDetailsVo.java  OrgVo.java  PolicyVo.java  ProductVo.java  ResponseVo.java  RolesVo.java  StudentVo.java  SystemVo.java  UserVo.java
mehta-applications-common/src/main/java/com/sp/mehta/applications/common/constants/: ApplicationConstants.java
mehta-applications-common/src/main/java/com/sp/mehta/applications/common/util/: ApiResponseBuilder.java  ExceptionResponseBuilder.java  ResponseBuilder.java
mehta-applications-common/src/main/java/com/sp/mehta/applications/common/vo/: AddressDetailsVo.java  AddressVo.java  EmployeeVo.java  GeoLocationVo.java  OrgDetailsVo.java  OrgVo.java  PolicyVo.java  ProductVo.java  ResponseVo.java  RolesVo.java  SystemVo.java  UserVo.java
mehta-applications-model/: .classpath  .project  pom.xml
mehta-applications-repository/: .classpath  .project  pom.xml
mehta-applications-security/: .classpath  .project  pom.xml  (+1 more)
mehta-applications-service/: .classpath  .project  pom.xml
mehta-applications-service/src/main/java/com/mehta/applications/service/: AddressService.java  EmployeeService.java  GeoLocationService.java  OrgService.java  PolicyService.java  ProductService.java  RolesService.java  SystemService.java  TestService.java  UserService.java
mehta-applications-service/src/main/java/com/mehta/applications/service/impl/: AddressServiceImpl.java  EmployeeServiceImpl.java  GeoLocationServiceImpl.java  OrgServiceImpl.java  PolicyServiceImpl.java  ProductServiceImpl.java  RolesServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
mehta-applications-service/src/main/java/com/mehta/applications/serviceTest/: OrgServiceImplTest.java
mehta-applications-service/src/main/java/com/sp/mehta/applications/service/: AddressService.java  EmployeeService.java  GeoLocationService.java  OrgService.java  PolicyService.java  ProductService.java  RolesService.java  SystemService.java  TestService.java  UserService.java
mehta-applications-service/src/main/java/com/sp/mehta/applications/service/impl/: AddressServiceImpl.java  EmployeeServiceImpl.java  GeoLocationServiceImpl.java  OrgServiceImpl.java  PolicyServiceImpl.java  ProductServiceImpl.java  RolesServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
mehta-applications-service/src/main/test/com/mehta/applications/serviceTest/: orgTest.java
mehta-applications-social/: .classpath  .project  pom.xml
mehta-applications-social/src/main/java/com/mehta/applications/social/config/: MehtaApplicationSocialStartup.java  Test.java
mehta-applications-social/src/main/java/com/mehta/applications/social/controller/: FacebookConnectController.java  FacebookController.java  LinkedInController.java  RegistrationController.java  TwitterController.java
mehta-applications-social/src/main/java/com/mehta/applications/social/model/: User.java
mehta-applications-social/src/main/java/com/mehta/applications/social/repository/: UserRepository.java
mehta-applications-social/src/main/java/com/sp/mehta/applications/social/config/: MehtaApplicationSocialStartup.java
mehta-applications-social/src/main/resources/: application.properties
mehta-applications-social/src/main/resources/templates/: login.html  registration.html
mehta-applications-social/src/main/resources/templates/connect/: linkedinProfile.html
mehta-applications-social/src/main/resources/templates/secure/: user.html
mehta-applications-web/src/: pom.xml
mehta-applications-web/src/main/java/com/mehta/applications/web/config/: MehtaApplicationWebStartup.java  UserAndRolesServiceImpl.java
mehta-applications-web/src/main/java/com/mehta/applications/web/controller/: AddressController.java  DemoProductController.java  EmployeeController.java  OrgController.java  ProductController.java  RolesController.java  TestController.java  UserController.java  WelcomeController.java
mehta-applications-web/src/main/java/com/mehta/applications/web/model/: Product.java
mehta-applications-web/src/main/java/com/sp/mehta/applications/web/config/: ApplicationUserDetails.java  UserAndRolesServiceImpl.java
mehta-applications-web/src/main/java/com/sp/mehta/applications/web/controller/: AddressController.java  DemoProductController.java  EmployeeController.java  OrgController.java  ProductController.java  RolesController.java  TestController.java  UserController.java  WelcomeController.java
mehta-applications-web/src/main/java/com/sp/mehta/applications/web/model/: Product.java
mehta-applications-web/src/main/resources/: application.properties  logback.xml
mehta-applications-web/src/main/webapp/: ddl.sql  manjeet.jsp  work-details.html
mehta-applications-web/src/main/webapp/api-json-details/: user-api-json.html
mehta-applications-web/src/src/main/java/com/sp/mehta/applications/web/config/: ApplicationUserDetails.java  MehtaApplicationWebStartup.java  SecurityConfiguration.java
mehta-applications-web/src/src/main/java/com/sp/mehta/applications/web/controller/: DemoProductController.java  RolesController.java  UserController.java
mehta-applications-web/src/src/main/java/com/sp/mehta/applications/web/model/: Product.java
mehta-applications-web/src/src/main/resources/: application.properties
mehta-applications-web/src/src/main/webapp/: database_ddl.sql  index.html
mehta-applications-web/src/src/main/webapp/jsp/: productForm.jsp  veiwProductDetail.jsp
mehta-applications-web/src/test/java/com/sp/mehta/test/: WelcomeTestImpl.java
(+64 files in other folders)
