<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mehta</groupId>
	<artifactId>mehta-applications</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>


	<dependencies></dependencies>
	<modules>
		<module>mehta-applications-common</module>
		<module>mehta-applications-model</module>
		<module>mehta-applications-repository</module>
		<module>mehta-applications-service</module>
		<module>mehta-applications-web</module>
		<module>mehta-applications-security</module>
		<module>mehta-applications-social</module>
	</modules>
</project>