# ----------------------------------------
# application - custome property
# ----------------------------------------
mehta.welcome.message=Hello Satya Prakash

# ----------------------------------------
# Logging Level
# ----------------------------------------
#logging.level.root=warn
#logging.level.org.springframework.web=warn
#logging.level.org.hibernate=error
#logging.level.com.sp.mehta=info
#logging.path=${DEV_HOME}/logs/
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.file=${logging.path}/application.log

# ----------------------------------------
# MySQL DataBase Connection Properties
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8080/springboot?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=pankhu
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
endpoints.actuator.enabled=false
management.security.enabled=false

# ----------------------------------------
# DevTols PROPERTIES
# ----------------------------------------
spring.devtools.restart.enabled=true
spring.profiles.active=dev

# ----------------------------------------
# JSP PREFIX/POSTFIX PROPERTIES
# ----------------------------------------
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp
server.port= 8081
