# ----------------------------------------
# application - custome property
# ----------------------------------------


# ----------------------------------------
#FACEBOOK - Config
# ----------------------------------------
spring.social.facebook.appId=1405309989574916
spring.social.facebook.appSecret=af3fca607ba52d451d992ff9266c5d5b

# ----------------------------------------
#Server - Config
# ----------------------------------------
server.port= 8083
spring.devtools.restart.enabled=true
