# ----------------------------------------
# application - custome property
# ----------------------------------------

# ----------------------------------------
#FACEBOOK - Config
# ----------------------------------------
spring.social.facebook.appId=1405309989574916
spring.social.facebook.appSecret=af3fca607ba52d451d992ff9266c5d5b


# ----------------------------------------
#FACEBOOK - Config
# ----------------------------------------
spring.social.twitter.app-id=Cu7W2pnelUCaUhqOE9x4PTa3k
spring.social.twitter.app-secret=Ynd3vlxFVEyKOPXx675YRvDXXkOY3brZKNKhwTkRNrU1t22Ojz

# ----------------------------------------
#LinkedIn- Config
# ----------------------------------------
spring.social.linkedin.app-id=81fqe012kccv8q
spring.social.linkedin.app-secret=WKhaNZgHKk0HELyu

# ----------------------------------------
#Server - Config
# ----------------------------------------
server.port= 8083
spring.devtools.restart.enabled=true

# ----------------------------------------
# Logging Level
# ----------------------------------------
logging.level.root=error
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.com.mehta=info

# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/springboot_auth?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
