# ----------------------------------------
# application - custome property
# ----------------------------------------


# ----------------------------------------
#FACEBOOK - Config
# ----------------------------------------
spring.social.facebook.appId=1405309989574916
spring.social.facebook.appSecret=af3fca607ba52d451d992ff9266c5d5b


# ----------------------------------------
#FACEBOOK - Config
# ----------------------------------------
spring.social.twitter.app-id=Cu7W2pnelUCaUhqOE9x4PTa3k
spring.social.twitter.app-secret=Ynd3vlxFVEyKOPXx675YRvDXXkOY3brZKNKhwTkRNrU1t22Ojz










# ----------------------------------------
#Server - Config
# ----------------------------------------
server.port= 8083
spring.devtools.restart.enabled=true
