# ----------------------------------------
# Logging Level
# ----------------------------------------
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hibernate=warn

# ----------------------------------------
# MySQL DataBase Connection Properties
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
endpoints.actuator.enabled=false
management.security.enabled=false

# ----------------------------------------
# DevTols PROPERTIES
# ----------------------------------------
spring.devtools.restart.enabled=false

# ----------------------------------------
# JSP PREFIX/POSTFIX PROPERTIES
# ----------------------------------------
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp